<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Theme Features | René Brink Mouritzen</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/post.min.86d1effd4c412b85ac13db53a90c473a0f256f789b821e131125c9aa25cb6a6d.css" integrity="sha256-htHv/UxBK4WsE9tTqQxHOg8lb3ibgh4TESXJqiXLam0="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="/>
  
  
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/mouritzen.github.io\/en\/blog\/configuration\/",
      "name": "Theme Features",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">about</a>
      </li>
    
      <li>
        <a  href="/blog">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
    

    <div class="flex-wrapper">
      <div class="post__container">
        <div class="post">
          <header class="post__header">
            <h1 id="post__title">Theme Features</h1>
            <time datetime="2020-07-25 02:04:06 -0500 -0500" class="post__date">Jul 25 2020</time> 
          </header>
          <article class="post__content">
              
<p>Here are some helpful tips for setting up this theme.</p>
<h2 id="configuration">Configuration<a class="anchor" href="#configuration">#</a></h2>
<p>Most of what you&rsquo;ll want to configure is demonstrated in the exampleSite <code>config.toml</code>. This is <a href="https://gohugo.io/getting-started/configuration/" 
  
   target="_blank" rel="noreferrer noopener" 
>Hugo&rsquo;s configuration file</a>. You can copy the <code>config.toml</code> in the <code>exampleSite/</code> to your site root get started.</p>
<details><summary>Here are all the options included in the configuration file for this example site!</summary>
<pre><code class="language-toml">
# DO NOT REMOVE THIS
theme = &quot;hugo-theme-codex&quot; 

# Override these settings with your own
title = &quot;René Brink Mouritzen&quot;
languageCode = &quot;en-us&quot;
baseURL = &quot;https://mouritzen.github.io/&quot;
copyright = &quot;© 2021&quot;

# Add your Disqus shortname here.
# disqusShortname = &quot;&quot;

# Add your Google Analytics identifier: UA-XXXXXXXX-X
# googleAnalytics = &quot;&quot; 

# Optional params
[params]
  # Follow the Hugo date/time format reference here: 
  # https://gohugo.io/functions/format/#gos-layout-string
  dateFormat = &quot;Jan 2 2006&quot;

  # Links to your social accounts, comment/uncomment as needed. Icons will be displayed for those specified.
  #twitter = &quot;https://twitter.com/&lt;your handle&gt;&quot;
  github = &quot;https://github.com/mouritzen&quot;
  email = &quot;mailto:rene.brink.mouritzen@gmail.com&quot;
  # mastodon = &quot;https://mastodon.social/@nickname&quot;
  facebook = &quot;https://facebook.com/rene.brink&quot;
  # gitlab = &quot;https://gitlab.com/&lt;your handle&gt;&quot;
  # instagram = &quot;https://instagram.com/&lt;your handle&gt;&quot;
  linkedin = &quot;https://www.linkedin.com/in/renebrinkmouritzen/&quot;
  # youtube = &quot;https://www.youtube.com/channel/&lt;your channel&gt;&quot;
  
  # Titles for your icons (shown as tooltips), and also their display order.
  # Currently, these icons are supported: 
  #   &quot;Twitter&quot;, &quot;GitHub&quot;, &quot;Email&quot;, &quot;Mastodon&quot;, &quot;Facebook&quot;, &quot;GitLab&quot;, &quot;Instagram&quot;, &quot;LinkedIn&quot;, &quot;YouTube&quot;
  iconOrder = [&quot;GitHub&quot;, &quot;LinkedIn&quot;, &quot;Email&quot;, &quot;Facebook&quot;]

  # Metadata for Twitter cards, defaults to params.twitter
  # twitterSite = &quot;@&lt;your handle&gt;&quot;
  # twitterAuthor = &quot;@&lt;your handle&gt;&quot;

  # Set to true to display page title in table of contents in blog posts.
  showPageTitleInTOC = false

# This disables Hugo's default syntax highlighting in favor
# of prismjs. If you wish to use Hugo's default syntax highlighting
# over prismjs, remove this. You will also need to remove the prismjs
# vendor script in layouts/blog/single.html.
[markup]
  [markup.highlight]
    codeFences = false
    
  # Set to false to disallow raw HTML in markdown files
  [markup.goldmark.renderer]
      unsafe = true

# Controls the navigation
[[menu.main]]
  identifier = &quot;about&quot;
  name = &quot;about&quot;
  title = &quot;About&quot;
  url = &quot;/&quot;

[[menu.main]]
  identifier = &quot;blog&quot;
  name = &quot;blog&quot;
  title = &quot;Posts&quot;
  url = &quot;/blog&quot;





</code></pre>
</details>
<h2 id="syntax-highlighting">Syntax Highlighting<a class="anchor" href="#syntax-highlighting">#</a></h2>
<p>Introduction allows the use of Hugo&rsquo;s rich built-in syntax highlighting capabilities. See <a href="https://gohugo.io/content-management/syntax-highlighting/" 
  
   target="_blank" rel="noreferrer noopener" 
>Syntax Highlighting</a> in the Hugo docs.</p>
<p>Below is an example configuration for Highlight. See <a href="https://gohugo.io/getting-started/configuration-markup#highlight" 
  
   target="_blank" rel="noreferrer noopener" 
>Highlight in the Hugo docs</a> for more.</p>
<pre><code class="language-toml">[markup]
  [markup.highlight]
    codeFences = true
    guessSyntax = false
    hl_Lines = &quot;&quot;
    lineNoStart = 1
    lineNos = false
    lineNumbersInTable = true
    noClasses = true
    # For styles, see https://xyproto.github.io/splash/docs/longer/all.html
    style = &quot;friendly&quot;
    tabWidth = 4
</code></pre>
<h2 id="shortcodes">Shortcodes<a class="anchor" href="#shortcodes">#</a></h2>
<p><a href="https://gohugo.io/templates/shortcode-templates/" 
  
   target="_blank" rel="noreferrer noopener" 
>Custom shortcodes</a> can be added to a <code>layouts/shortcodes/</code> directory in your site root. Below, I use two custom shortcodes to display a data file: the current configuration file for this site! See the <a href="https://github.com/victoriadrake/hugo-theme-introduction/blob/master/exampleSite/content/en/blog/configuration.md" 
  
   target="_blank" rel="noreferrer noopener" 
>source for this page</a> to understand how to use shortcodes.</p>
<h2 id="show-html-in-posts">Show HTML in Posts<a class="anchor" href="#show-html-in-posts">#</a></h2>
<p>To ensure Hugo renders any HTML that your shortcode or other additions like Font Awesome uses in posts, make sure these lines for <a href="https://gohugo.io/getting-started/configuration-markup" 
  
   target="_blank" rel="noreferrer noopener" 
>the Goldmark renderer</a> are in your <code>config.toml</code>:</p>
<pre><code class="language-toml">[markup]
defaultMarkdownHandler = &quot;goldmark&quot;

[markup.goldmark]

[markup.goldmark.renderer]
unsafe = true
</code></pre>


              
          </article>
          

<ul class="tags__list">
    
    <li class="tag__item">
        <a class="tag__link" href="https://mouritzen.github.io/tags/code/">code</a>
    </li></ul>

 <div class="pagination">
  
    <a class="pagination__item" href="https://mouritzen.github.io/en/blog/long-form-post/">
        <span class="pagination__label">Previous Post</span>
        <span class="pagination__title">**Long** Form Post!</span>
    </a>
  

  
</div>

          
          <footer class="post__footer">
            


<div class="social-icons">
  
     
    
      <a
        class="social-icons__link"
        title="GitHub"
        href="https://github.com/mouritzen"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://mouritzen.github.io/svg/github.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="LinkedIn"
        href="https://www.linkedin.com/in/renebrinkmouritzen/"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://mouritzen.github.io/svg/linkedin.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="Email"
        href="mailto:rene.brink.mouritzen@gmail.com"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://mouritzen.github.io/svg/email.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="Facebook"
        href="https://facebook.com/rene.brink"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://mouritzen.github.io/svg/facebook.svg')"></div>
      </a>
    
     
</div>

            <p>© 2021</p>
          </footer>
          </div>
      </div>
      
    </div>
    

  </main>

   

  
  <script src="/js/index.min.575dda8d49ee02639942c63564273e6da972ab531dda26a08800bdcb477cbd7f.js" integrity="sha256-V13ajUnuAmOZQsY1ZCc&#43;balyq1Md2iagiAC9y0d8vX8=" crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.min.js"></script>

  
  <script src="https://unpkg.com/prismjs@1.20.0/plugins/autoloader/prism-autoloader.min.js"
    data-autoloader-path="https://unpkg.com/prismjs@1.20.0/components/"></script>

  


</body>

</html>
